*----------------------------------------------------------
* Define Special Attributes used for Bar Puller
*-----------------------------------
:ATTRNAME=tape output
:ATTRTYPE=SELECT
:ATTREMARK=Program/Optional Stop
:ATTRSEL=N
:ATTRTITLE=Program/Optional Stop
:ATTRSELSTR=Program Stop
:ATTRSELSTR=Optional Stop
:ATTRDEFAULT=1
:ATTRUSED=1
:ATTREND
*----------------------------------------------------------
:ATTRNAME=bar z depth
:ATTRTYPE=VALUE
:ATTRVTYPE=DECIMAL
:ATTREMARK=Bar Puller Z Depth
:ATTRSEL=N
:ATTRINLEN=10
:ATTRSHORT=Bar Puller Z Depth
:ATTRLONG=ENTER Bar Puller Z Depth
:ATTRHIGH=999.9999
:ATTRLOW=-999.9999
:ATTRDEFAULT=10
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=bar z pullout
:ATTRTYPE=VALUE
:ATTRVTYPE=DECIMAL
:ATTREMARK=Bar Puller Z Pullout
:ATTRSEL=N
:ATTRINLEN=10
:ATTRSHORT=Bar Puller Z Pullout
:ATTRLONG=ENTER Bar Puller Z Pullout
:ATTRHIGH=999.9999
:ATTRLOW=-999.9999
:ATTRDEFAULT=10
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=bar z rapid
:ATTRTYPE=VALUE
:ATTRVTYPE=DECIMAL
:ATTREMARK=Bar Puller Z Rapid
:ATTRSEL=N
:ATTRINLEN=10
:ATTRSHORT=Bar Puller Z Rapid
:ATTRLONG=ENTER Bar Puller Z Rapid
:ATTRHIGH=999.9999
:ATTRLOW=-999.9999
:ATTRDEFAULT=10
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=bar x rapid
:ATTRTYPE=VALUE
:ATTRVTYPE=DECIMAL
:ATTREMARK=Bar Puller X Rapid
:ATTRSEL=N
:ATTRINLEN=10
:ATTRSHORT=Bar Puller X Rapid
:ATTRLONG=ENTER Bar Puller X Rapid
:ATTRHIGH=999.9999
:ATTRLOW=-999.9999
:ATTRDEFAULT=10
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=bar feed
:ATTRTYPE=VALUE
:ATTRVTYPE=DECIMAL
:ATTREMARK=Bar Puller Feedrate
:ATTRSEL=N
:ATTRINLEN=10
:ATTRSHORT=Bar Puller Feedrate
:ATTRLONG=ENTER Bar Puller Feedrate
:ATTRHIGH=999.9999
:ATTRLOW=-999.9999
:ATTRDEFAULT=10
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=bar dwell
:ATTRTYPE=VALUE
:ATTRVTYPE=DECIMAL
:ATTREMARK=Bar Puller Dwell
:ATTRSEL=N
:ATTRINLEN=4
:ATTRSHORT=Bar Puller Dwell
:ATTRLONG=ENTER Bar Puller Dwell
:ATTRHIGH=9999
:ATTRLOW=0
:ATTRDEFAULT=0
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=bar tool
:ATTRTYPE=VALUE
:ATTRVTYPE=INTEGER
:ATTREMARK=Bar Puller Tool
:ATTRSEL=N
:ATTRINLEN=3
:ATTRSHORT=Bar Puller Tool
:ATTRLONG=ENTER Bar Puller Tool
:ATTRHIGH=64
:ATTRLOW=1
:ATTRDEFAULT=1
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=tail stock
:ATTRTYPE=SELECT
:ATTREMARK=In or Out
:ATTRSEL=N
:ATTRTITLE=Tail Stock In or Out
:ATTRSELSTR=In
:ATTRSELSTR=Out
:ATTRDEFAULT=1
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=parts catcher
:ATTRTYPE=SELECT
:ATTREMARK=Parts Catcher
:ATTRSEL=N
:ATTRTITLE=Using Parts Catcher
:ATTRSELSTR=No
:ATTRSELSTR=Yes
:ATTRDEFAULT=1
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=spindle range
:ATTRTYPE=VALUE
:ATTRVTYPE=INTEGER
:ATTREMARK=Spindle Range
:ATTRSEL=N
:ATTRINLEN=3
:ATTRSHORT=Spindle Range
:ATTRLONG=ENTER Spindle Range
:ATTRHIGH=99
:ATTRLOW=0
:ATTRDEFAULT=42
:ATTRUSED=1
:ATTREND
*-----------------------------------
*----------------------------------------------------------
* Define Attributes used in a VAR= statement
*----------------------------------------------------------
*-----------------------------------
:ATTRNAME=C APPROACH FLAG
:ATTRTYPE=POST
:ATTRVTYPE=INTEGER
:ATTREMARK=
:ATTREND
:ATTRNAME=C MOVEX FLAG
:ATTRTYPE=POST
:ATTRVTYPE=INTEGER
:ATTREMARK=
:ATTREND
:ATTRNAME=C MOVEZ FLAG
:ATTRTYPE=POST
:ATTRVTYPE=INTEGER
:ATTREMARK=
:ATTREND
*-----------------------------------
:ATTRNAME=CURRENT MODE
:ATTRTYPE=POST
:ATTRVTYPE=INTEGER
:ATTREMARK=1-Abs or 2-Inc
:ATTREND
*-----------------------------------
:ATTRNAME=SEQ CONFIG
:ATTRTYPE=POST
:ATTRVTYPE=INTEGER
:ATTREMARK=Config. seq. numbers
:ATTREND
*----------------------------------------------------------
* Define OUTPUT CODE Attributes
*----------------------------------------------------------
:ATTRNAME=N
:ATTRTYPE=POST
:ATTRVTYPE=INTEGER
:ATTREMARK=Sequence number
:CODETYPE=SELECT_FORMAT
:ATTRCFUNC=CALC_REG_N(SEQ,MAX_SEQUENCE)
:VAR=SEQ_CONFIG
:SELECT=0
:WORD_ADDRESS_BEF=N
:VARB=SEQ
:LEFT_PLACES=4
:RIGHT_PLACES=0
:CANNOT_BE_LEADING
:MUST_BE_TRAILING
:CANNOT_BE_DECIMAL
:CANNOT_BE_SIGNED
:SELECT=1
:WORD_ADDRESS_BEF=N
:VARB=SEQ
:LEFT_PLACES=4
:RIGHT_PLACES=0
:MUST_BE_LEADING
:MUST_BE_TRAILING
:CANNOT_BE_DECIMAL
:CANNOT_BE_SIGNED
:SELECT=2
:WORD_ADDRESS_BEF=N
:VARB=SEQ
:LEFT_PLACES=3
:RIGHT_PLACES=0
:MUST_BE_LEADING
:MUST_BE_TRAILING
:CANNOT_BE_DECIMAL
:CANNOT_BE_SIGNED
:UNITFLAG=NON_CONVERT
:ATTREND
*-----------------------------------
:ATTRNAME=P SEQ
:ATTRTYPE=POST
:ATTREMARK=Sequence number
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_REG_P_SEQ(P_SEQ)
:WORD_ADDRESS_BEF=|P
:VAR=P SEQ
:LEFT_PLACES=4
:RIGHT_PLACES=0
:CANNOT_BE_DECIMAL
:MUST_BE_TRAILING
:CANNOT_BE_SIGNED
:UNITFLAG=NON_CONVERT
:ATTREND
*----------------------------------------------------------
:ATTRNAME=Q SEQ
:ATTRTYPE=POST
:ATTREMARK=Sequence number
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_REG_Q_SEQ(Q_SEQ)
:WORD_ADDRESS_BEF=|Q
:VAR=Q SEQ
:LEFT_PLACES=4
:RIGHT_PLACES=0
:CANNOT_BE_DECIMAL
:MUST_BE_TRAILING
:CANNOT_BE_SIGNED
:UNITFLAG=NON_CONVERT
:ATTREND
*-----------------------------------
:ATTRNAME=B
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=B End
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_ENDPOINT(B,B_POS,GC,GG,G_GROUP,MACH,PREV,REG_B,1,1)
:WORD_ADDRESS_BEF=|B
:UNITFLAG=NON_CONVERT
:MODAL=YES
:ATTREND
*-----------------------------------
:ATTRNAME=S
:ATTRTYPE=POST
:ATTRVTYPE=FEET
:ATTREMARK=Spindle RPM
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_DEC_REGISTER(S,MACH,OPR_SPEED,REG_S)
:WORD_ADDRESS_BEF=|S
:LEFT_PLACES=4
:RIGHT_PLACES=0
:CANNOT_BE_DECIMAL
:MUST_BE_TRAILING
:CANNOT_BE_SIGNED
:MODAL=YES
:ATTREND
*-----------------------------------
:ATTRNAME=S TEST
:ATTRTYPE=POST
:ATTRVTYPE=INTEGER
:ATTREMARK=Spindle RPM
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_INT_REGISTER(S,MACH,OPR_SPEED,REG_S)
:WORD_ADDRESS_BEF=|S
:LEFT_PLACES=4
:RIGHT_PLACES=0
:CANNOT_BE_DECIMAL
:MUST_BE_TRAILING
:CANNOT_BE_SIGNED
:UNITFLAG=NON_CONVERT
:MODAL=YES
:ATTREND
*-----------------------------------
:ATTRNAME=T
:ATTRTYPE=POST
:ATTRVTYPE=INTEGER
:ATTREMARK=Tool Number
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_INT_REGISTER(T,MACH,TOOL,REG_T)
:WORD_ADDRESS_BEF=|T
:RIGHT_PLACES=0
:CANNOT_BE_DECIMAL
:CANNOT_BE_SIGNED
:UNITFLAG=NON_CONVERT
:ATTREND
*-----------------------------------
*----------------------------------------------------------
* Define OUTPUT CODE Attributes (G Codes...)
*----------------------------------------------------------
:ATTRNAME=G
:ATTRTYPE=POST
:ATTRVTYPE=INTEGER
:ATTREMARK=G Codes
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_G_GROUP(G,GC,GG,GM,MACH,G_GROUP,ATTRIVALUE,INDEX)
:CODETYPE=FORMAT
:WORD_ADDRESS_BEF=|G
:RIGHT_PLACES=0
:CANNOT_BE_DECIMAL
:CANNOT_BE_SIGNED
:UNITFLAG=NON_CONVERT
:MODAL=YES
:ATTRUSED=1
:ATTREND
*----------------------------------------------------------
* Define OUTPUT CODE Attributes (M Codes...)
*----------------------------------------------------------
:ATTRNAME=M
:ATTRTYPE=POST
:ATTRVTYPE=INTEGER
:ATTREMARK=M Codes
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_M_GROUP(M,MC,MG,MM,MACH,M_GROUP,ATTRIVALUE,INDEX)
:CODETYPE=FORMAT
:WORD_ADDRESS_BEF=|M
:RIGHT_PLACES=0
:CANNOT_BE_DECIMAL
:CANNOT_BE_SIGNED
:UNITFLAG=NON_CONVERT
:MODAL=YES
:ATTRUSED=1
:ATTREND
*----------------------------------------------------------
* Define OUTPUT CODE Attributes (Movement...)
*----------------------------------------------------------
:ATTRNAME=X
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=X End
:CODETYPE=SELECT_FORMAT
:ATTRCFUNC=CALC_ENDPOINT(X,X_POS,GC,GG,G_GROUP,MACH,PREV,REG_X,RAD_OR_DIAM,SX)
:VAR=CURRENT_MODE
:SELECT=1
:WORD_ADDRESS_BEF=|X
:VARB=X
:MODAL=YES
:SELECT=2
:WORD_ADDRESS_BEF=|U
:VARB=X
:MODAL=YES
:ATTREND
*-----------------------------------
:ATTRNAME=Z
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=Z End
:CODETYPE=SELECT_FORMAT
:ATTRCFUNC=CALC_ENDPOINT(Z,Z_POS,GC,GG,G_GROUP,MACH,PREV,REG_Z,1,1)
:VAR=CURRENT_MODE
:SELECT=1
:WORD_ADDRESS_BEF=|Z
:VARB=Z
:MODAL=YES
:SELECT=2
:WORD_ADDRESS_BEF=|W
:VARB=Z
:MODAL=YES
:ATTREND
*-----------------------------------
:ATTRNAME=X FINISH
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=X Finish Allowance
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_DEC_REGISTER(X_FINISH,MACH,X_FINISH,REG_U)
:WORD_ADDRESS_BEF=|U
:MODAL=FALSE
:ATTREND
*-----------------------------------
:ATTRNAME=Z FINISH
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=Z Finish Allowance
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_DEC_REGISTER(Z_FINISH,MACH,OPR_Z_PART_CLEARANCE,REG_W)
:WORD_ADDRESS_BEF=|W
:MODAL=FALSE
:ATTREND
*-----------------------------------
:ATTRNAME=I
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=X Center
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_CENTER(I,ABS_J_CENTER,GC,GG,G_GROUP,MACH,PREV,REG_X,SX,AIC)
:WORD_ADDRESS_BEF=|I
:ATTREND
*-----------------------------------
:ATTRNAME=K
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=J Center
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_CENTER(K,ABS_I_CENTER,GC,GG,G_GROUP,MACH,PREV,REG_Z,SZ,AIC)
:WORD_ADDRESS_BEF=|K
:ATTREND
*-----------------------------------
:ATTRNAME=R
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=R Radius
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_RADIUS(R,MACH,REG_R)
:WORD_ADDRESS_BEF=|R
:MODAL=YES
:ATTREND
*-----------------------------------
:ATTRNAME=F
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=Feedrate IPM/MPM
:CODETYPE=SELECT_FORMAT
:ATTRCFUNC=CALC_REG_F(MACH,REG_F,F)
:VAR=OPR_FEED_TYPE
:SELECT=1
:WORD_ADDRESS_BEF=|F
:VARB=F
:LEFT_PLACES=2
:RIGHT_PLACES=4
:CANNOT_BE_SIGNED
:MODAL=YES
:SELECT=2
:WORD_ADDRESS_BEF=|F
:VARB=F
:LEFT_PLACES=3
:RIGHT_PLACES=2
:CANNOT_BE_SIGNED
:MODAL=YES
:ATTREND
*-----------------------------------
:ATTRNAME=CUT AMOUNT
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=G71, Cut Depth
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_DEC_REGISTER(CUT_AMOUNT,MACH,OPR_CUT_AMOUNT,REG_D)
:WORD_ADDRESS_BEF=|D
:LEFT_PLACES=3
:RIGHT_PLACES=4
:MUST_BE_TRAILING
:CANNOT_BE_DECIMAL
:CANNOT_BE_SIGNED
:MODAL=FALSE
:ATTREND
*-----------------------------------
:ATTRNAME=TAPER
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=G92, thread Taper
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_TAPER(TAPER)
:WORD_ADDRESS_BEF=|I
:LEFT_PLACES=3
:RIGHT_PLACES=4
:MODAL=YES
:ATTREND
*-----------------------------------
:ATTRNAME=THREAD HEIGHT
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=G76, K Thread Height
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_THREAD_HEIGHT(THREAD_HEIGHT)
:WORD_ADDRESS_BEF=|K
:MODAL=YES
:ATTREND
*-----------------------------------
:ATTRNAME=THREAD FIRST CUT
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=G76, Thread Cut Depth
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_DEC_REGISTER(THREAD_FIRST_CUT,MACH,OPR_THREAD_FIRST_CUT,REG_D)
:WORD_ADDRESS_BEF=|D
:LEFT_PLACES=3
:RIGHT_PLACES=4
:MUST_BE_TRAILING
:CANNOT_BE_DECIMAL
:CANNOT_BE_SIGNED
:MODAL=FALSE
:ATTREND
*-----------------------------------
:ATTRNAME=INFEED ANGLE
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=G76, Thread Angle
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_INFEED_ANGLE(INFEED_ANGLE)
:WORD_ADDRESS_BEF=|A
:LEFT_PLACES=3
:RIGHT_PLACES=3
:UNITFLAG=NON_CONVERT
:MODAL=YES
:ATTREND
*-----------------------------------
:ATTRNAME=SUB PECK
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=G74, Peck Depth
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_DEC_REGISTER(SUB_PECK,MACH,OPR_Z_SUB_PECK,REG_K)
:WORD_ADDRESS_BEF=|K
:LEFT_PLACES=3
:RIGHT_PLACES=4
:CANNOT_BE_SIGNED
:MODAL=FALSE
:ATTREND
*-----------------------------------
:ATTRNAME=S BAR Z DEPTH
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_DEC_REGISTER(S_BAR_Z_DEPTH,MACH,bar_z_depth,REG_Z)
:WORD_ADDRESS_BEF=|Z
:MODAL=NO
:ATTRUSED=1
:ATTREND
*------------------------------
:ATTRNAME=S BAR Z PULLOUT
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_DEC_REGISTER(S_BAR_Z_PULLOUT,MACH,bar_z_pullout,REG_Z)
:WORD_ADDRESS_BEF=|Z
:MODAL=NO
:ATTRUSED=1
:ATTREND
*------------------------------
:ATTRNAME=S BAR Z RAPID
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_DEC_REGISTER(S_BAR_Z_RAPID,MACH,bar_z_rapid,REG_Z)
:WORD_ADDRESS_BEF=|Z
:MODAL=NO
:ATTRUSED=1
:ATTREND
*------------------------------
:ATTRNAME=S BAR X RAPID
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_DEC_REGISTER(S_BAR_X_RAPID,MACH,bar_x_rapid,REG_X)
:WORD_ADDRESS_BEF=|X
:MODAL=YES
:ATTRUSED=1
:ATTREND
*------------------------------
:ATTRNAME=S BAR FEED
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=
:CODETYPE=FORMAT
:WORD_ADDRESS_BEF=|F
:VAR=bar feed
:LEFT_PLACES=3
:RIGHT_PLACES=2
:CANNOT_BE_SIGNED
:ATTRUSED=1
:ATTREND
*------------------------------
:ATTRNAME=S BAR DWELL
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=
:CODETYPE=FORMAT
:WORD_ADDRESS_BEF=|P
:VAR=bar dwell
:LEFT_PLACES=1
:RIGHT_PLACES=3
:CANNOT_BE_DECIMAL
:MUST_BE_TRAILING
:CANNOT_BE_SIGNED
:UNITFLAG=NON_CONVERT
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=PARTS IN
:ATTRTYPE=POST
:ATTRVTYPE=INTEGER
:ATTREMARK=
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_PARTS_CATCHER_IN(PARTS_IN,parts_catcher)
:WORD_ADDRESS_BEF=|M
:RIGHT_PLACES=0
:CANNOT_BE_DECIMAL
:CANNOT_BE_SIGNED
:UNITFLAG=NON_CONVERT
:MODAL=YES
:ATTREND
*-----------------------------------
:ATTRNAME=PARTS OUT
:ATTRTYPE=POST
:ATTRVTYPE=INTEGER
:ATTREMARK=
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_PARTS_CATCHER_OUT(PARTS_OUT,parts_catcher)
:WORD_ADDRESS_BEF=|M
:RIGHT_PLACES=0
:CANNOT_BE_DECIMAL
:CANNOT_BE_SIGNED
:UNITFLAG=NON_CONVERT
:MODAL=YES
:ATTREND
*-----------------------------------
:ATTRNAME=POST TOOL ID
:ATTRTYPE=POST
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_QUERY_ADDITIONAL_TOOL_COMMENT(QUERY_TOOL_ID_COMMENT)
:WORD_ADDRESS_BEF=|(|TOOL ID:
:VAR=QUERY_CHAR_VAL
:WORD_ADDRESS_AFT=|)
:LEFT_PLACES=0
:RIGHT_PLACES=0
:UNITFLAG=NON_CONVERT
:ATTRSPACES=YES
:MODAL=YES
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=POST TOOL VENDOR COMMENT
:ATTRTYPE=POST
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_QUERY_ADDITIONAL_TOOL_COMMENT(QUERY_TOOL_VENDOR_COMMENT)
:WORD_ADDRESS_BEF=|(|TOOL|VENDOR|COMMENT:
:VAR=QUERY_CHAR_VAL
:WORD_ADDRESS_AFT=|)
:LEFT_PLACES=0
:RIGHT_PLACES=0
:UNITFLAG=NON_CONVERT
:ATTRSPACES=YES
:MODAL=YES
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=POST TOOL DESCRIPTION COMMENT
:ATTRTYPE=POST
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_QUERY_ADDITIONAL_TOOL_COMMENT(QUERY_TOOL_DESCRIPTION_COMMENT)
:WORD_ADDRESS_BEF=|(|TOOL|DESCRIPTION|COMMENT:
:VAR=QUERY_CHAR_VAL
:WORD_ADDRESS_AFT=|)
:LEFT_PLACES=0
:RIGHT_PLACES=0
:UNITFLAG=NON_CONVERT
:ATTRSPACES=YES
:MODAL=YES
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=POST HOLDER NUM COMMENT
:ATTRTYPE=POST
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_QUERY_ADDITIONAL_TOOL_COMMENT(QUERY_HOLDER_NUM_COMMENT)
:WORD_ADDRESS_BEF=|(|HOLDER|NUM|COMMENT:
:VAR=QUERY_CHAR_VAL
:WORD_ADDRESS_AFT=|)
:LEFT_PLACES=0
:RIGHT_PLACES=0
:UNITFLAG=NON_CONVERT
:ATTRSPACES=YES
:MODAL=YES
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=POST HOLDER VENDOR COMMENT
:ATTRTYPE=POST
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_QUERY_ADDITIONAL_TOOL_COMMENT(QUERY_HOLDER_VENDOR_COMMENT)
:WORD_ADDRESS_BEF=|(|HOLDER|VENDOR|COMMENT:
:VAR=QUERY_CHAR_VAL
:WORD_ADDRESS_AFT=|)
:LEFT_PLACES=0
:RIGHT_PLACES=0
:UNITFLAG=NON_CONVERT
:ATTRSPACES=YES
:MODAL=YES
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=POST HOLDER DESCRIPTION COMMENT
:ATTRTYPE=POST
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_QUERY_ADDITIONAL_TOOL_COMMENT(QUERY_HOLDER_DESCRIPTION_COMMENT)
:WORD_ADDRESS_BEF=|(|HOLDER|DESCRIPTION|COMMENT:
:VAR=QUERY_CHAR_VAL
:WORD_ADDRESS_AFT=|)
:LEFT_PLACES=0
:RIGHT_PLACES=0
:UNITFLAG=NON_CONVERT
:ATTRSPACES=YES
:MODAL=YES
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=POST STATION DESCRIPTION COMMENT
:ATTRTYPE=POST
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_QUERY_ADDITIONAL_TOOL_COMMENT(QUERY_STATION_DESCRIPTION_COMMENT)
:WORD_ADDRESS_BEF=|(|STATION|DESCRIPTION|COMMENT:
:VAR=QUERY_CHAR_VAL
:WORD_ADDRESS_AFT=|)
:LEFT_PLACES=0
:RIGHT_PLACES=0
:UNITFLAG=NON_CONVERT
:ATTRSPACES=YES
:MODAL=YES
:ATTRUSED=1
:ATTREND
*-----------------------------------
:SECTION=CALC_QUERY_ADDITIONAL_TOOL_COMMENT(QUERYID)
*
:C: QUERY_CHAR_VAL={}
:C: IF CAMWORKS_VER<CAM_REV2020 THEN SETOFF() RETURN ENDIF
*
:C: SETON()
:C: QUERY_ITEM_ID=QUERYID
:C: QUERY_SYSTEM()
:C: IF QUERY_RESULT=0 OR QUERY_CHAR_VAL={} THEN SETOFF() ENDIF
:C: IF ATTROVERRIDE=YES THEN SETON() ENDIF
*
*-----------------------------------
:SECTION=CALC_PARTS_CATCHER_IN(PVAL,CVAL)
:C: SETON()
:C: PVAL=MC(M_PARTS_IN)
:C: IF CVAL=1 THEN SETOFF() ENDIF
*-----------------------------------
:SECTION=CALC_PARTS_CATCHER_OUT(PVAL,CVAL)
:C: SETON()
:C: PVAL=MC(M_PARTS_OUT)
:C: IF CVAL=1 THEN SETOFF() ENDIF
*----------------------------------------------------------
*  Machine Movement Register Calculations
*----------------------------------------------------------
*
:SECTION=CALC_ENDPOINT(DVAL,DEFVAL,GC,GG,G_GROUP,MACH,PREV,REG,RAD_OR_DIAM,SX)
*
*   Movement Register Calculations
*
:C: IF ATTROVERRIDE=YES THEN DVAL=ATTRDVALUE ELSE DVAL=DEFVAL ENDIF
:C: PREV(REG)=MACH(REG)
*
:C: IF G_GROUP(GG(G_INC))<>GC(G_INC)
:C: THEN MACH(REG)=(DVAL)
*:C: DVAL=((DVAL*RAD_OR_DIAM)*SX)
:C:    IF REG=24 THEN
:C:    DVAL=(((DVAL+X_GAUGE)*RAD_OR_DIAM)*SX)
:C:    ENDIF
:C:    IF REG=26 THEN
:C:    DVAL=(((DVAL+Z_GAUGE)*RAD_OR_DIAM)*SX)
:C:       IF SETUP_REVERSE_Z_DIR=TRUE THEN
:C:       DVAL=(-DVAL)
:C:       ENDIF
:C:    ENDIF
:C:    IF CAMWORKS_VER<CAM_REV2019_SP1 THEN
:C:       IF CAMWORKS_VER>CAM_REV2015_SP2 THEN
:C:          IF REG=2 THEN
:C:          DVAL=(DVAL+OPR_B_AXIS_OFFSET)
:C:          ENDIF
:C:       ENDIF
:C:    ELSE
:C:       IF REG=2 THEN
:C:       DVAL=(DVAL+OPR_B_AXIS_OFFSET+TLP_B_AXIS_OFFSET)
:C:       ENDIF
:C:    ENDIF
:C: RETURN
:C: ENDIF
*
:C: BUCKET=0
:C: ROUNDOFF((DVAL-MACH(REG)),BUCKET,DVAL,G_RIGHT_PLACES,METRIC_OUT)
:C: SETON()
:C: IF ABS(DVAL*RAD_OR_DIAM)<ROUNDING_POINT AND LEADIN=NO AND
:C: LEADOUT=NO THEN
:C: SETOFF()
:C: ENDIF
:C: MACH(REG)=(MACH(REG)+DVAL)
:C: DVAL=((DVAL*RAD_OR_DIAM)*SX)
:C: IF REG=24 THEN
:C: DVAL=(((DVAL+XGAUGE)*RAD_OR_DIAM)*SX)
:C: ENDIF
:C: IF REG=26 THEN
:C: DVAL=(((DVAL+ZGAUGE)*RAD_OR_DIAM)*SX)
:C:    IF SETUP_REVERSE_Z_DIR=TRUE THEN
:C:    DVAL=(-DVAL)
:C:    ENDIF
:C: ENDIF
*:C: DVAL=(DVAL*SX)
*-----------------------------------
:SECTION=CALC_START_OPERATION
:C: IF SECTIONEXIST(DEBUG) THEN
:C: DEBUG=17 CALL(DEBUG)
:C: ENDIF
*
:C: IF OPR_COUNT=0 THEN CW_TIME=0 ENDIF
:C: CALL(CALC_CW_ESTIMATED_MACHINE_TIME)
*
:C: OUTPUT_RPM_CAP=0
:C: IF CAMWORKS_VER=CAM_REV2017 OR CAMWORKS_VER>CAM_REV2017 THEN
*
:C:    IF CAP_PART_MAX_RPM_MAIN=TRUE THEN
:C:       IF DSPINDLE=MAIN_SPINDLE THEN
:C:       OUTPUT_RPM_CAP=1
:C:       ENDIF
:C:    ENDIF
:C:    IF CAP_PART_MAX_RPM_SUB=TRUE THEN
:C:       IF DSPINDLE=SUB_SPINDLE THEN
:C:       OUTPUT_RPM_CAP=1
:C:       ENDIF
:C:    ENDIF
:C:    IF DSPINDLE=MAIN_SPINDLE THEN S_RPM_CAP=PART_MAX_RPM_MAIN ENDIF
:C:    IF DSPINDLE=SUB_SPINDLE THEN S_RPM_CAP=PART_MAX_RPM_SUB ENDIF
:C:    IF CAP_OPR_MAX_RPM=TRUE THEN
:C:    S_RPM_CAP=OPR_MAX_RPM
:C:    ENDIF
:C: SAVE_RPM_CAP=S_RPM_CAP
:C: ELSE
:C: S_RPM_CAP=maximum_rpm
:C: OUTPUT_RPM_CAP=1
:C: SAVE_RPM_CAP=S_RPM_CAP
:C: ENDIF
*
*
*:C: IF SECTIONEXIST(LATHE_SPINDLE_OP) THEN
*:C:    IF OPR_TYPE=LATHE_SPINDLE_OP THEN
*:C:       IF coolant=1 THEN COOLANT_TYPE=MC(M_COOL_ON) ENDIF
*:C:       IF coolant=2 THEN COOLANT_TYPE=MC(M_COOL_OFF) ENDIF
*:C:    CALL(LATHE_SPINDLE_OP)
*:C:    RETURN
*:C:    ENDIF
*:C: ENDIF
*
*:C: IF DSPINDLE=1 THEN CALL(MAIN_SPINDLE) ENDIF
*:C: IF DSPINDLE=2 THEN CALL(SUB_SPINDLE) ENDIF
*
:C: COORD_TYPE=2
:C: IF CAMWORKS_VER=CAM_REV2012_PLUS OR CAMWORKS_VER>CAM_REV2012_PLUS THEN
:C: COORD_TYPE=MCS_TYPE
:C: ENDIF
*
* Below logic for B axis output in CW2016
* Currently tool changer not allowed on Front turret.
:C: IF CAMWORKS_VER>CAM_REV2015_SP2 THEN
:C:    IF TURRET=REAR THEN
:C:       IF DSPINDLE=MAIN_SPINDLE THEN
:C:          IF TOOL_ORIENT=UP_RIGHT THEN B_POS=270 ENDIF
:C:          IF TOOL_ORIENT=UP_LEFT THEN B_POS=270 ENDIF
:C:          IF TOOL_ORIENT=DOWN_RIGHT THEN B_POS=90 ENDIF
:C:          IF TOOL_ORIENT=DOWN_LEFT THEN B_POS=90 ENDIF
:C:          IF TOOL_ORIENT=LEFT_UP THEN B_POS=0 ENDIF
:C:          IF TOOL_ORIENT=LEFT_DOWN THEN B_POS=0 ENDIF
:C:          IF TOOL_ORIENT=RIGHT_UP THEN B_POS=180 ENDIF
:C:          IF TOOL_ORIENT=RIGHT_DOWN THEN B_POS=180 ENDIF
:C:          IF OPR_TYPE=LATHE_DRILLING THEN B_POS=0 ENDIF
:C:       ELSE
:C:          IF TOOL_ORIENT=UP_RIGHT THEN B_POS=270 ENDIF
:C:          IF TOOL_ORIENT=UP_LEFT THEN B_POS=270 ENDIF
:C:          IF TOOL_ORIENT=DOWN_RIGHT THEN B_POS=90 ENDIF
:C:          IF TOOL_ORIENT=DOWN_LEFT THEN B_POS=90 ENDIF
:C:          IF TOOL_ORIENT=LEFT_UP THEN B_POS=0 ENDIF
:C:          IF TOOL_ORIENT=LEFT_DOWN THEN B_POS=0 ENDIF
:C:          IF TOOL_ORIENT=RIGHT_UP THEN B_POS=180 ENDIF
:C:          IF TOOL_ORIENT=RIGHT_DOWN THEN B_POS=180 ENDIF
:C:          IF OPR_TYPE=LATHE_DRILLING THEN B_POS=180 ENDIF
:C:       ENDIF
:C:    ENDIF
:C: ENDIF
*
*
*:C: CHK_PRESSURE=chuck_pressure
:C: IF SECTIONEXIST(BAR_PULLER) THEN
:C:    IF OPR_TYPE=BAR_PULLER THEN
:C:    CALL(CALC_BAR_PULLER)
:C:    ENDIF
:C: ENDIF
:C: IF SECTIONEXIST(TAIL_STOCK_IN) THEN
:C:    IF OPR_TYPE=TAILSTOCK THEN
:C:    CALL(CALC_TAIL_STOCK)
:C:    ENDIF
:C: ENDIF
*:C: IF SECTIONEXIST(program_stop) THEN
:C:    IF OPR_TYPE=POST_PROGRAM_STOP THEN
*:C:       IF SECTIONEXIST(OPR_NAME) THEN CALL(OPR_NAME) ENDIF
:C:       IF OPR_COUNT>1 THEN
:C:          IF TOOL=MACH(REG_T) THEN
:C:          CALL(CALC_CHECK_OPER_COMMENTS)
:C:          ENDIF
:C:       ENDIF
:C:    CALL(CALC_POST_PROGRAM_STOP)
:C:    RETURN
:C:    ENDIF
*:C: ENDIF
:C: MACH(REG_F)=0
:C: IF SECTIONEXIST(OPR_INFO) THEN CALL(OPR_INFO) ENDIF
:C: IF OPR_COUNT>0 THEN
:C:    IF SECTIONEXIST(RAPID_TO_TOOL_CHANGE_FRONT) THEN
:C:       IF SECTIONEXIST(RAPID_TO_TOOL_CHANGE_LATHE) THEN
:C:          IF LAST_TURRET<>TURRET AND LAST_TOOL=TOOL THEN
:C:             IF LAST_TURRET=FRONT THEN
:C:             CALL(RAPID_TO_TOOL_CHANGE_FRONT)
:C:             ELSE
:C:             CALL(RAPID_TO_TOOL_CHANGE_LATHE)
:C:             ENDIF
:C:          ENDIF
:C:       ENDIF
*:C:    ELSE
*:C:    CALL(RAPID_TO_TOOL_CHANGE_LATHE)
:C:    ENDIF
:C: ENDIF
:C: IF SECTIONEXIST(CALC_4AXIS_FRONT_TURRET_SIGN) THEN
:C:    IF TURRET=FRONT THEN
:C:    CALL(CALC_4AXIS_FRONT_TURRET_SIGN)
:C:    ELSE
:C:    CALL(CALC_4AXIS_REAR_TURRET_SIGN)
:C:    ENDIF
:C: ENDIF
*
:C1: IF OPR_TYPE>2999 THEN
:C:      IF SECTIONEXIST(OPR_NAME) THEN
:C:      CALL(OPR_NAME)
:C:      ENDIF
:C:  RETURN
:C:  ENDIF
*
:C: OPR_COUNT=(OPR_COUNT+1)
:C: IF DOING_MACROS=1 THEN
:C:    IF OPR_COUNT=1 THEN
:C:    P_TURRET=TURRET
:C:    SAVE_SEQ_2ND=SEQ
:C:       IF TURRET=FRONT THEN
:C:       ADD_MACRO_START
:C:       ENDIF
:C:    ELSE
:C:       IF P_TURRET<>TURRET THEN
:C:          IF TURRET=FRONT THEN
:C:          SAVE_SEQ=SEQ
:C:          SEQ=SAVE_SEQ_2ND
:C:          ADD_MACRO_START
:C:          ENDIF
:C:          IF TURRET=REAR THEN
:C:          SAVE_SEQ_2ND=SEQ
:C:          SEQ=SAVE_SEQ
:C:          ADD_MACRO_END
:C:          ENDIF
:C:       ENDIF
:C:    ENDIF
:C: ENDIF
:C: CURRENT_POST_CYCLE_TYPE=OPR_POST_CYCLE_TYPE
:C: CALL(CALC_ABS_INC)
:C: CALL(CALC_FEED_TYPE)
:C: CALL(CALC_SPEED_TYPE)
:C: CALL(CALC_SPINDLE_DIR)
*:C: SAVE_SPEED=OPR_SPEED
:C: IF OPR_SPEED_DIR=1
:C: THEN SPINDLE_DIR=MC(M_SPIN_CW)
:C: ELSE SPINDLE_DIR=MC(M_SPIN_CCW)
:C: ENDIF
:C: CALL(CALC_SPINDLE_COOLANT)
:C: IF coolant=1 THEN COOLANT_TYPE=MC(M_COOL_ON) ENDIF
:C: IF coolant=2 THEN COOLANT_TYPE=MC(M_COOL_OFF) ENDIF
*:C: IF coolant=3 THEN COOLANT_TYPE=MC(M_H_PRESSURE_ON) ENDIF
:C: CALL(CALC_MACHINE_COMP)
:C: X_GAUGE=(XGAUGE*x_gauge_length)
:C: Z_GAUGE=(ZGAUGE*z_gauge_length)
*
:C: IF CAMWORKS_VER=CAM_REV2012_PLUS OR CAMWORKS_VER>CAM_REV2012_PLUS THEN
*:C: IF CAMWORKS_VER=CAM_REV2013 OR CAMWORKS_VER>CAM_REV2013 THEN
:C:    IF HAVE_START_OPER_SYNC_CODES=TRUE THEN
:C:    OUTPUT_START_SYNC_CODES()
:C:    ENDIF
:C:    IF OPR_TYPE=LATHE_SPINDLE_OP THEN
:C:       IF SECTIONEXIST(TRANSFER_STARTUP) THEN
:C:       CALL(TRANSFER_STARTUP)
:C:       ENDIF
:C:    ENDIF
:C: ENDIF
*
:C: IF OPR_COUNT=1 THEN RETURN ENDIF
:C: IF TOOL=MACH(REG_T) THEN
:C: CALL(CALC_CHECK_OPER_COMMENTS)
:C:    IF OPR_TYPE<2999 THEN
:C:       IF SECTIONEXIST(OPR_NAME) THEN
:C:       CALL(OPR_NAME)
:C:       ENDIF
:C:    ENDIF
:C:    IF SECTIONEXIST(RPM_CAP) THEN
:C:       IF OUTPUT_RPM_CAP=1 THEN
:C:       CALL(RPM_CAP)
:C:       ENDIF
:C:    ENDIF
:C: ENDIF
*-----------------------------------
:SECTION=CALC_POST_PROGRAM_STOP
*:C:    CALL(program_stop)
*:C: IF SECTIONEXIST(program_stop) THEN
:C:    IF tape_output=1 THEN
:C:    CALL(program_stop)
:C:    ELSE
:C:    CALL(optional_stop)
:C:    ENDIF
*:C: ENDIF
*
:SECTION=CALC_LINE_MOVE_LATHE
:C: IF SECTIONEXIST(DEBUG) THEN
:C: DEBUG=1 CALL(DEBUG)
:C: ENDIF
:C: IF SECTIONEXIST(OUTPUT_ESTIMATED_TIME) THEN
:C: CALL(CALC_ESTIMATE_MACHINE_TIME)
:C: ENDIF
:C: IF TURRET=FRONT THEN
:C: X_POS=ABS_U_END
:C: Z_POS=ABS_W_END
:C: ELSE
:C: X_POS=ABS_X_END
:C: Z_POS=ABS_Z_END
:C: ENDIF
*:C: CALL(CALC_MACHINE_COMP)
*
***** CAM_MOVE_FLAG=CAM_LEADIN
***** CAM_MOVE_FLAG=CAM_LEADOUT
*
:C: IF LEADIN=YES THEN CALL(CALC_LINE_LEADIN_MOVE_LATHE) RETURN ENDIF
:C: IF CAMWORKS_VER<CAM_REV2007 THEN
:C:    IF COMP<>GC(G_COMP_OFF) AND P_MOVE_TYPE<>LINE AND P_MOVE_TYPE<>CW_ARC AND P_MOVE_TYPE<>CCW_ARC THEN
:C:    CALL(CALC_LINE_LEADIN_MOVE_LATHE)
:C:    RETURN
:C:    ENDIF
:C: ENDIF
:C: IF LEADOUT=YES THEN CALL(CALC_LINE_LEADOUT_MOVE_LATHE) RETURN ENDIF
*
:C: IF CAMWORKS_VER<CAM_REV2019_SP1 THEN
:C: CALL(LINE_MOVE_LATHE)
:C: ELSE
:C:    IF OPR_BAXIS_TURNING=TRUE THEN
:C:       IF SECTIONEXIST(LINE_MOVE_LATHE_BAXIS) THEN
:C:       CALL(LINE_MOVE_LATHE_BAXIS)
:C:       RETURN
:C:       ELSE
:C:       CALL(LINE_MOVE_LATHE)
:C:       RETURN
:C:       ENDIF
:C:    ELSE
:C:    CALL(LINE_MOVE_LATHE)
:C:    ENDIF
:C: ENDIF
*
:SECTION=CALC_SHIFT_TOOL_LATHE
*
* this section is used in CW2007 for finish grooving shift amount
*
*:C: CALL(TEST_SHIFT)
:C: IF CAMWORKS_VER>CAM_REV2006EX THEN
:C:    IF TOOL_SHIFT_TYPE=SHIFT_ORIENTATION OR TOOL_SHIFT_TYPE=SHIFT_CENTER THEN RETURN ENDIF
:C:    IF T_ORIENT<>TOUCHOFF_POINT_TYPE THEN
:C:       IF SECTIONEXIST(SHIFT_OFFSET_PRIMARY) THEN
:C:          IF TOUCHOFF_POINT_TYPE=PROG_POINT_PRIMARY THEN
:C:          CALL(SHIFT_OFFSET_PRIMARY)
:C:          ENDIF
:C:          IF TOUCHOFF_POINT_TYPE=PROG_POINT_SECONDARY THEN
:C:          CALL(SHIFT_OFFSET_SECONDARY)
:C:          ENDIF
:C:       ENDIF
:C:    T_ORIENT=TOUCHOFF_POINT_TYPE
:C:    ENDIF
:C: ENDIF

