*----------------------------------------------------------
* Define Special Attributes used for Bar Puller
*----------------------------------------------------------
:ATTRNAME=bar z depth
:ATTRTYPE=VALUE
:ATTRVTYPE=DECIMAL
:ATTREMARK=Bar Puller Z Depth
:ATTRSEL=N
:ATTRINLEN=10
:ATTRSHORT=Bar Puller Z Depth
:ATTRLONG=ENTER Bar Puller Z Depth
:ATTRHIGH=999.9999
:ATTRLOW=-999.9999
:ATTRDEFAULT=10
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=bar z pullout
:ATTRTYPE=VALUE
:ATTRVTYPE=DECIMAL
:ATTREMARK=Bar Puller Z Pullout
:ATTRSEL=N
:ATTRINLEN=10
:ATTRSHORT=Bar Puller Z Pullout
:ATTRLONG=ENTER Bar Puller Z Pullout
:ATTRHIGH=999.9999
:ATTRLOW=-999.9999
:ATTRDEFAULT=10
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=bar z rapid
:ATTRTYPE=VALUE
:ATTRVTYPE=DECIMAL
:ATTREMARK=Bar Puller Z Rapid
:ATTRSEL=N
:ATTRINLEN=10
:ATTRSHORT=Bar Puller Z Rapid
:ATTRLONG=ENTER Bar Puller Z Rapid
:ATTRHIGH=999.9999
:ATTRLOW=-999.9999
:ATTRDEFAULT=10
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=bar x rapid
:ATTRTYPE=VALUE
:ATTRVTYPE=DECIMAL
:ATTREMARK=Bar Puller X Rapid
:ATTRSEL=N
:ATTRINLEN=10
:ATTRSHORT=Bar Puller X Rapid
:ATTRLONG=ENTER Bar Puller X Rapid
:ATTRHIGH=999.9999
:ATTRLOW=-999.9999
:ATTRDEFAULT=10
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=bar feed
:ATTRTYPE=VALUE
:ATTRVTYPE=DECIMAL
:ATTREMARK=Bar Puller Feedrate
:ATTRSEL=N
:ATTRINLEN=10
:ATTRSHORT=Bar Puller Feedrate
:ATTRLONG=ENTER Bar Puller Feedrate
:ATTRHIGH=999.9999
:ATTRLOW=-999.9999
:ATTRDEFAULT=10
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=bar dwell
:ATTRTYPE=VALUE
:ATTRVTYPE=DECIMAL
:ATTREMARK=Bar Puller Dwell
:ATTRSEL=N
:ATTRINLEN=4
:ATTRSHORT=Bar Puller Dwell
:ATTRLONG=ENTER Bar Puller Dwell
:ATTRHIGH=9999
:ATTRLOW=0
:ATTRDEFAULT=0
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=bar tool
:ATTRTYPE=VALUE
:ATTRVTYPE=INTEGER
:ATTREMARK=Bar Puller Tool
:ATTRSEL=N
:ATTRINLEN=3
:ATTRSHORT=Bar Puller Tool
:ATTRLONG=ENTER Bar Puller Tool
:ATTRHIGH=64
:ATTRLOW=1
:ATTRDEFAULT=1
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=tail stock
:ATTRTYPE=SELECT
:ATTREMARK=In or Out
:ATTRSEL=N
:ATTRTITLE=Tail Stock In or Out
:ATTRSELSTR=In
:ATTRSELSTR=Out
:ATTRDEFAULT=1
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=parts catcher
:ATTRTYPE=SELECT
:ATTREMARK=Parts Catcher
:ATTRSEL=N
:ATTRTITLE=Using Parts Catcher
:ATTRSELSTR=No
:ATTRSELSTR=Yes
:ATTRDEFAULT=1
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=spindle range
:ATTRTYPE=VALUE
:ATTRVTYPE=INTEGER
:ATTREMARK=Spindle Range
:ATTRSEL=N
:ATTRINLEN=3
:ATTRSHORT=Spindle Range
:ATTRLONG=ENTER Spindle Range
:ATTRHIGH=99
:ATTRLOW=0
:ATTRDEFAULT=42
:ATTRUSED=1
:ATTREND
*-----------------------------------
*----------------------------------------------------------
* Define Attributes used in a VAR= statement
*----------------------------------------------------------
*-----------------------------------
:ATTRNAME=SAVE P
:ATTRTYPE=POST
:ATTRVTYPE=INTEGER
:ATTREMARK=
:ATTREND
*-----------------------------------
:ATTRNAME=SAVE Q
:ATTRTYPE=POST
:ATTRVTYPE=INTEGER
:ATTREMARK=
:ATTREND
*-----------------------------------
:ATTRNAME=CURRENT MODE
:ATTRTYPE=POST
:ATTRVTYPE=INTEGER
:ATTREMARK=1-Abs or 2-Inc
:ATTREND
*-----------------------------------
:ATTRNAME=SEQ CONFIG
:ATTRTYPE=POST
:ATTRVTYPE=INTEGER
:ATTREMARK=Config. seq. numbers
:ATTREND
*----------------------------------------------------------
* Define OUTPUT CODE Attributes
*----------------------------------------------------------
:ATTRNAME=N
:ATTRTYPE=POST
:ATTRVTYPE=INTEGER
:ATTREMARK=Sequence number
:CODETYPE=SELECT_FORMAT
:ATTRCFUNC=CALC_REG_N(SEQ,MAX_SEQUENCE)
:VAR=SEQ_CONFIG
:SELECT=0
:WORD_ADDRESS_BEF=N
:VARB=SEQ
:LEFT_PLACES=4
:RIGHT_PLACES=0
:CANNOT_BE_LEADING
:MUST_BE_TRAILING
:CANNOT_BE_DECIMAL
:CANNOT_BE_SIGNED
:SELECT=1
:WORD_ADDRESS_BEF=N
:VARB=SEQ
:LEFT_PLACES=4
:RIGHT_PLACES=0
:MUST_BE_LEADING
:MUST_BE_TRAILING
:CANNOT_BE_DECIMAL
:CANNOT_BE_SIGNED
:SELECT=2
:WORD_ADDRESS_BEF=N
:VARB=SEQ
:LEFT_PLACES=3
:RIGHT_PLACES=0
:MUST_BE_LEADING
:MUST_BE_TRAILING
:CANNOT_BE_DECIMAL
:CANNOT_BE_SIGNED
:UNITFLAG=NON_CONVERT
:ATTREND
*-----------------------------------
:ATTRNAME=P SEQ
:ATTRTYPE=POST
:ATTREMARK=Sequence number
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_REG_P_SEQ(P_SEQ)
:WORD_ADDRESS_BEF=|P
:VAR=P SEQ
:LEFT_PLACES=4
:RIGHT_PLACES=0
:CANNOT_BE_DECIMAL
:MUST_BE_TRAILING
:CANNOT_BE_SIGNED
:UNITFLAG=NON_CONVERT
:ATTREND
*----------------------------------------------------------
:ATTRNAME=Q SEQ
:ATTRTYPE=POST
:ATTREMARK=Sequence number
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_REG_Q_SEQ(Q_SEQ)
:WORD_ADDRESS_BEF=|Q
:VAR=Q SEQ
:LEFT_PLACES=4
:RIGHT_PLACES=0
:CANNOT_BE_DECIMAL
:MUST_BE_TRAILING
:CANNOT_BE_SIGNED
:UNITFLAG=NON_CONVERT
:ATTREND
*-----------------------------------
:ATTRNAME=S
:ATTRTYPE=POST
:ATTRVTYPE=FEET
:ATTREMARK=Spindle RPM
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_DEC_REGISTER(S,MACH,OPR_SPEED,REG_S)
:WORD_ADDRESS_BEF=|S
:LEFT_PLACES=4
:RIGHT_PLACES=0
:CANNOT_BE_DECIMAL
:MUST_BE_TRAILING
:CANNOT_BE_SIGNED
:MODAL=YES
:ATTREND
*-----------------------------------
:ATTRNAME=S TEST
:ATTRTYPE=POST
:ATTRVTYPE=INTEGER
:ATTREMARK=Spindle RPM
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_INT_REGISTER(S,MACH,OPR_SPEED,REG_S)
:WORD_ADDRESS_BEF=|S
:LEFT_PLACES=4
:RIGHT_PLACES=0
:CANNOT_BE_DECIMAL
:MUST_BE_TRAILING
:CANNOT_BE_SIGNED
:UNITFLAG=NON_CONVERT
:MODAL=YES
:ATTREND
*-----------------------------------
:ATTRNAME=T
:ATTRTYPE=POST
:ATTRVTYPE=INTEGER
:ATTREMARK=Tool Number
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_INT_REGISTER(T,MACH,TOOL,REG_T2)
:WORD_ADDRESS_BEF=|T
:RIGHT_PLACES=0
:CANNOT_BE_DECIMAL
:CANNOT_BE_SIGNED
:UNITFLAG=NON_CONVERT
:ATTREND
*-----------------------------------
*----------------------------------------------------------
* Define OUTPUT CODE Attributes (G Codes...)
*----------------------------------------------------------
:ATTRNAME=G
:ATTRTYPE=POST
:ATTRVTYPE=INTEGER
:ATTREMARK=G Codes
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_G_GROUP(G,GC,GG,GM,MACH,G_GROUP,ATTRIVALUE,INDEX)
:CODETYPE=FORMAT
:WORD_ADDRESS_BEF=|G
:RIGHT_PLACES=0
:CANNOT_BE_DECIMAL
:CANNOT_BE_SIGNED
:UNITFLAG=NON_CONVERT
:MODAL=YES
:ATTRUSED=1
:ATTREND
*----------------------------------------------------------
* Define OUTPUT CODE Attributes (M Codes...)
*----------------------------------------------------------
:ATTRNAME=M
:ATTRTYPE=POST
:ATTRVTYPE=INTEGER
:ATTREMARK=M Codes
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_M_GROUP(M,MC,MG,MM,MACH,M_GROUP,ATTRIVALUE,INDEX)
:CODETYPE=FORMAT
:WORD_ADDRESS_BEF=|M
:RIGHT_PLACES=0
:CANNOT_BE_DECIMAL
:CANNOT_BE_SIGNED
:UNITFLAG=NON_CONVERT
:MODAL=YES
:ATTRUSED=1
:ATTREND
*----------------------------------------------------------
* Define OUTPUT CODE Attributes (Movement...)
*----------------------------------------------------------
:ATTRNAME=X
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=X End
:CODETYPE=SELECT_FORMAT
:ATTRCFUNC=CALC_ENDPOINT(X,X_POS,GC,GG,G_GROUP,MACH,PREV,REG_X,RAD_OR_DIAM,SX)
:VAR=CURRENT_MODE
:SELECT=1
:WORD_ADDRESS_BEF=|X
:VARB=X
:MODAL=YES
:SELECT=2
:WORD_ADDRESS_BEF=|U
:VARB=X
:MODAL=YES
:ATTREND
*-----------------------------------
:ATTRNAME=Z
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=Z End
:CODETYPE=SELECT_FORMAT
:ATTRCFUNC=CALC_ENDPOINT(Z,Z_POS,GC,GG,G_GROUP,MACH,PREV,REG_Z,1,1)
:VAR=CURRENT_MODE
:SELECT=1
:WORD_ADDRESS_BEF=|Z
:VARB=Z
:MODAL=YES
:SELECT=2
:WORD_ADDRESS_BEF=|W
:VARB=Z
:MODAL=YES
:ATTREND
*-----------------------------------
:ATTRNAME=X FINISH
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=X Finish Allowance
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_DEC_REGISTER(X_FINISH,MACH,X_FINISH,REG_U)
:WORD_ADDRESS_BEF=|U
:MODAL=FALSE
:ATTREND
*-----------------------------------
:ATTRNAME=Z FINISH
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=Z Finish Allowance
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_DEC_REGISTER(Z_FINISH,MACH,OPR_Z_PART_CLEARANCE,REG_W)
:WORD_ADDRESS_BEF=|W
:MODAL=FALSE
:ATTREND
*-----------------------------------
:ATTRNAME=I
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=X Center
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_CENTER(I,ABS_J_CENTER,GC,GG,G_GROUP,MACH,PREV,REG_X,SI,AIC)
:WORD_ADDRESS_BEF=|I
:ATTREND
*-----------------------------------
:ATTRNAME=K
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=J Center
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_CENTER(K,ABS_I_CENTER,GC,GG,G_GROUP,MACH,PREV,REG_Z,1,AIC)
:WORD_ADDRESS_BEF=|K
:ATTREND
*-----------------------------------
:ATTRNAME=R
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=R Radius
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_RADIUS(R,MACH,REG_R)
:WORD_ADDRESS_BEF=|R
:MODAL=YES
:ATTREND
*-----------------------------------
:ATTRNAME=F
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=Feedrate IPM/MPM
:CODETYPE=SELECT_FORMAT
:ATTRCFUNC=CALC_REG_F(MACH,REG_F,F)
:VAR=OPR_FEED_TYPE
:SELECT=1
:WORD_ADDRESS_BEF=|F
:VARB=F
:LEFT_PLACES=2
:RIGHT_PLACES=4
:CANNOT_BE_SIGNED
:MODAL=YES
:SELECT=2
:WORD_ADDRESS_BEF=|F
:VARB=F
:LEFT_PLACES=3
:RIGHT_PLACES=2
:CANNOT_BE_SIGNED
:MODAL=YES
:ATTREND
*-----------------------------------
:ATTRNAME=CUT AMOUNT
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=G71, Cut Depth
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_DEC_REGISTER(CUT_AMOUNT,MACH,OPR_CUT_AMOUNT,REG_D)
:WORD_ADDRESS_BEF=
:LEFT_PLACES=3
:RIGHT_PLACES=4
:MUST_BE_TRAILING
:CANNOT_BE_DECIMAL
:CANNOT_BE_SIGNED
:MODAL=FALSE
:ATTREND
*-----------------------------------
:ATTRNAME=TAPER
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=G92, thread Taper
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_TAPER(TAPER)
:WORD_ADDRESS_BEF=|R
:LEFT_PLACES=3
:RIGHT_PLACES=4
:MODAL=YES
:ATTREND
*-----------------------------------
:ATTRNAME=THREAD HEIGHT
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=G76, K Thread Height
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_THREAD_HEIGHT(THREAD_HEIGHT)
:WORD_ADDRESS_BEF=|P
:LEFT_PLACES=3
:RIGHT_PLACES=4
:CANNOT_BE_LEADING
:MUST_BE_TRAILING
:CANNOT_BE_DECIMAL
:CANNOT_BE_SIGNED
:MODAL=FALSE
:ATTREND
*-----------------------------------
:ATTRNAME=THREAD FIRST CUT
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=G76, Thread Cut Depth
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_THREAD_CUT(THREAD_FIRST_CUT)
:WORD_ADDRESS_BEF=|Q
:LEFT_PLACES=3
:RIGHT_PLACES=4
:CANNOT_BE_LEADING
:MUST_BE_TRAILING
:CANNOT_BE_DECIMAL
:CANNOT_BE_SIGNED
:MODAL=FALSE
:ATTREND
*-----------------------------------
:ATTRNAME=INFEED ANGLE
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=G76, Thread Angle
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_INFEED_ANGLE(INFEED_ANGLE)
:WORD_ADDRESS_BEF=
:LEFT_PLACES=2
:RIGHT_PLACES=0
:CANNOT_BE_DECIMAL
:UNITFLAG=NON_CONVERT
:MODAL=YES
:ATTREND
*-----------------------------------
:ATTRNAME=SUB PECK
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=G74, Peck Depth
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_DEC_REGISTER(SUB_PECK,MACH,OPR_Z_SUB_PECK,REG_K)
:WORD_ADDRESS_BEF=|K
:LEFT_PLACES=3
:RIGHT_PLACES=4
:CANNOT_BE_SIGNED
:MODAL=FALSE
:ATTREND
*-----------------------------------
:ATTRNAME=S BAR Z DEPTH
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_DEC_REGISTER(S_BAR_Z_DEPTH,MACH,bar_z_depth,REG_Z)
:WORD_ADDRESS_BEF=|Z
:MODAL=NO
:ATTRUSED=1
:ATTREND
*------------------------------
:ATTRNAME=S BAR Z PULLOUT
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_DEC_REGISTER(S_BAR_Z_PULLOUT,MACH,bar_z_pullout,REG_Z)
:WORD_ADDRESS_BEF=|Z
:MODAL=NO
:ATTRUSED=1
:ATTREND
*------------------------------
:ATTRNAME=S BAR Z RAPID
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_DEC_REGISTER(S_BAR_Z_RAPID,MACH,bar_z_rapid,REG_Z)
:WORD_ADDRESS_BEF=|Z
:MODAL=NO
:ATTRUSED=1
:ATTREND
*------------------------------
:ATTRNAME=S BAR X RAPID
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_DEC_REGISTER(S_BAR_X_RAPID,MACH,bar_x_rapid,REG_X)
:WORD_ADDRESS_BEF=|X
:MODAL=YES
:ATTRUSED=1
:ATTREND
*------------------------------
:ATTRNAME=S BAR FEED
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=
:CODETYPE=FORMAT
:WORD_ADDRESS_BEF=|F
:VAR=bar feed
:LEFT_PLACES=3
:RIGHT_PLACES=2
:CANNOT_BE_SIGNED
:ATTRUSED=1
:ATTREND
*------------------------------
:ATTRNAME=S BAR DWELL
:ATTRTYPE=POST
:ATTRVTYPE=DECIMAL
:ATTREMARK=
:CODETYPE=FORMAT
:WORD_ADDRESS_BEF=|P
:VAR=bar dwell
:LEFT_PLACES=1
:RIGHT_PLACES=3
:CANNOT_BE_DECIMAL
:MUST_BE_TRAILING
:CANNOT_BE_SIGNED
:UNITFLAG=NON_CONVERT
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=PARTS IN
:ATTRTYPE=POST
:ATTRVTYPE=INTEGER
:ATTREMARK=
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_PARTS_CATCHER_IN(PARTS_IN,parts_catcher)
:WORD_ADDRESS_BEF=|M
:RIGHT_PLACES=0
:CANNOT_BE_DECIMAL
:CANNOT_BE_SIGNED
:UNITFLAG=NON_CONVERT
:MODAL=YES
:ATTREND
*-----------------------------------
:ATTRNAME=PARTS OUT
:ATTRTYPE=POST
:ATTRVTYPE=INTEGER
:ATTREMARK=
:CODETYPE=FORMAT
:ATTRCFUNC=CALC_PARTS_CATCHER_OUT(PARTS_OUT,parts_catcher)
:WORD_ADDRESS_BEF=|M
:RIGHT_PLACES=0
:CANNOT_BE_DECIMAL
:CANNOT_BE_SIGNED
:UNITFLAG=NON_CONVERT
:MODAL=YES
:ATTREND
*-----------------------------------
*
:SECTION=CALC_THREAD_HEIGHT(HNUM)
*
*   G76 Thread Height
*
:C: SETON()
:C: HNUM=(ABS(ABS(ABS_X_START)-(OPR_THREAD_MINOR_DIAM/2)))
*:C: HNUM=(HNUM*1000)
*-----------------------------------
*
:SECTION=CALC_THREAD_CUT(HNUM)
*
*   G76 Thread Cut Depth
*
:C: SETON()
:C: HNUM=OPR_THREAD_FIRST_CUT
*:C: HNUM=(HNUM*1000)
*-----------------------------------
*
:SECTION=CALC_INFEED_ANGLE(ANUM)
*
*   G76 Z Thread Angle
*
:C: SETON()
:C: ANUM=OPR_INFEED_ANGLE
*-----------------------------------
:SECTION=CALC_PARTS_CATCHER_IN(PVAL,CVAL)
:C: SETON()
:C: PVAL=MC(M_PARTS_IN)
:C: IF CVAL=1 THEN SETOFF() ENDIF
*-----------------------------------
:SECTION=CALC_PARTS_CATCHER_OUT(PVAL,CVAL)
:C: SETON()
:C: PVAL=MC(M_PARTS_OUT)
:C: IF CVAL=1 THEN SETOFF() ENDIF
*-----------------------------------


